<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spider Sense | Suchita Pallavi | UX Designer | Digital Artist</title>
        <link rel="stylesheet" href="css/main.css">
        <noscript>
            <style type="text/css">
                #curtain {
                    display: "none";
                    opacity: 0;
                    z-index: -1000;
                }
                @media only screen and (max-width: 800px) {
                    nav.container {
                        position: fixed;
                        top: 0;
                        width: 100vw;
                        height: auto;
                        padding: 40px 0 40px 0;
                        background-color: #ffffff;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        z-index: 1;
                    }
                    nav.container a {
                        padding: 0 2vw 0 2vw;
                    }
                }
            </style>
        </noscript>
    </head>
    <body id="spider-sense">
        <div id="curtain"></div>
        <div class="only-mobile nav-button mobile-nav-button">
            <img class="nav-icon" src="/images/menu.svg" alt="Menu Icon">
        </div>
        <div class="only-mobile nav-button mobile-close-nav-button">
            <img class="nav-icon" src="/images/cross.svg" alt="Cross Icon">
        </div>
        <img id="logo" src="/images/logo.png" alt="Logo">
        <nav class="container">
            <a href="/#work">Work</a>
            <a href="/about.html">About</a>
            <a href="#contact">Contact</a>
        </nav>
        <header class="fade-in slide-from-right">
            <div>
                <h1>SPIDER SENSE</h1>
                <h4>It is a browser extension which helps users monitor their Srapy Cloud spider jobs. It’s essentially a dashboard. It is generally used by the people who create web crawlers which is also called spiders.</h4>
            </div>
            <img src="/images/spider-sense-ui.png" alt="Spider Sense UI">
        </header>
        <div id="contact">
            <a class="fade-in slide-from-left" href="https://www.linkedin.com/in/suchitapallavi">
                <img class="icon" src="/images/linkedin.svg" alt="Linkedin Icon">
            </a>
            <a class="fade-in" href="https://www.instagram.com/designsbysuchi/">
                <img class="icon" src="/images/instagram.svg" alt="Instagram Icon">
            </a>
            <a class="fade-in slide-from-right" href="https://twitter.com/SuchitaPallavi">
                <img class="icon" src="/images/twitter.svg" alt="Twitter Icon">
            </a>
        </div>
    </body>
    <script src="js/main.js"></script>
</html>
